<?php
class ItemsProjectsController extends AppController {

	var $components = array('SpecificAcl');		
    var $helpers = array('Output');
    var $paginate = array(
        'limit' => 25,
        'order' => array(
            'ItemsProjects.title' => 'asc'
        )
    );

	function index() {
		$this->set('title_for_layout', 'Alle Enheder');	
		$this->ItemsProjects->recursive = 0;


        $project_ids = $this->SpecificAcl->allowedProjects();
                            
        //get entries that belongs to allowed projects, and to the current model (eg. ItemsProjects)
		$allowed_entry_ids = $this->ItemsProjects->find("list", array( 
		    'conditions' => array('ItemsProjects.project_id' => $project_ids),
		    'recursive'=>-1
	    ));     

        //flip array to get ids (get keys instead of values)                
        $allowed_ItemsProjects_ids = array_keys($allowed_entry_ids);

		// setup pagination for allowed projectsitems only
	    $allowed_ItemsProjectss = $this->paginate('ItemsProjects', array('ItemsProjects.id' => $allowed_ItemsProjects_ids));		
		$this->set('ItemsProjectss', $allowed_ItemsProjectss);

		
	}

	function view($id = null) {
		$this->set('title_for_layout', 'Se Enhed');	
		if (!$id) {
			$this->Session->setFlash(sprintf(__('Ugyldig %s.', true), 'enhed'), 'default', array('class' => 'notice'));
			$this->redirect(array('action' => 'index'));
		}
		$this->set('ItemsProjects', $this->ItemsProjects->read(null, $id));
	}

	function add() {
		
        if (isset($this->params['url']['project_id'])) {
	        // SPECIFICACL: Project-based permission check
			if (!$this->SpecificAcl->check("Project", $this->params['url']['project_id'])) {
				$this->Session->setFlash('Du har ikke adgang til projektet du forsøger at oprette enhed til', 'default', array('class' => 'error'));
				$this->redirect(array('controller' => 'projects', 'action' => 'index'));
			}		
		}
					
		$this->set('title_for_layout', 'Opret ny Enhed');	
		if (!empty($this->data)) {
			$this->ItemsProjects->create();

            //create new item
            if(!$this->data['ItemsProjects']['useTemplate']){
	            $this->data['ItemsProjects']['item_id'] = null;
            } else {                                 
	            $this->data['ItemsProjects']['title'] = "";
	            $this->data['ItemsProjects']['description'] = "";
	            $this->data['ItemsProjects']['power_usage'] = "";	            	            
            }

			if ($this->ItemsProjects->save($this->data)) {
				$this->Session->setFlash(sprintf(__('%s er blevet gemt!', true), 'Enheden'), 'default', array('class' => 'success'));
                $this->redirect(array('controller' => 'projects', 'action' => 'view', $this->data['ItemsProjects']['project_id']));				
			} else {
				$this->Session->setFlash(sprintf(__('%s kunne ikke gemmes. Forsøg igen.', true), 'Enheden'), 'default', array('class' => 'error'));
				
			}
		}
		
		$items = $this->ItemsProjects->Item->find('list', array('fields' => array('Item.id', 'Item.details')));
		$parameters = $this->params['url'];
		
		$allowed_project_ids = $this->SpecificAcl->index("Project", $this->ItemsProjects->Project->find('all'));
		$allowed_projects = $this->ItemsProjects->Project->find('list', array('conditions' => array('Project.id' => $allowed_project_ids))); 		
		
		$this->set(compact('items', 'parameters', 'allowed_projects'));
	}

	function edit($id = null) {
		$this->set('title_for_layout', 'Rediger Enhed');	
		
        if (isset($this->params['url']['project_id'])) {
	        // SPECIFICACL: Project-based permission check
			if (!$this->SpecificAcl->check("Project", $this->params['url']['project_id'])) {
				$this->Session->setFlash('Du har ikke adgang til det projekt som enheden er knyttet til', 'default', array('class' => 'error'));
				$this->redirect(array('controller' => 'projects', 'action' => 'index'));
			}		
		}		
		
		if (!$id && empty($this->data)) {
			$this->Session->setFlash(sprintf(__('Ugyldig %s.', true), 'enhed'), 'default', array('class' => 'notice'));
			$this->redirect(array('action' => 'index'));
		}
		if (!empty($this->data)) {
			if ($this->ItemsProjects->save($this->data)) {
				$this->Session->setFlash(sprintf(__('%s er blevet gemt!', true), 'Enheden'), 'default', array('class' => 'success'));
                $this->redirect(array('controller' => 'projects', 'action' => 'view', $this->data['ItemsProjects']['project_id']));				
			} else {
				$this->Session->setFlash(sprintf(__('%s kunne ikke gemmes. Forsøg igen.', true), 'Enheden'), 'default', array('class' => 'error'));
			}
		}
		if (empty($this->data)) {
			$this->data = $this->ItemsProjects->read(null, $id);
		}
		$items = $this->ItemsProjects->Item->find('list', array('fields' => array('Item.id', 'Item.details')));
		$parameters = $this->params['url'];		

		$allowed_project_ids = $this->SpecificAcl->index("Project", $this->ItemsProjects->Project->find('all'));
		$allowed_projects = $this->ItemsProjects->Project->find('list', array('conditions' => array('Project.id' => $allowed_project_ids))); 		
	
		$this->set(compact('items', 'parameters', 'allowed_projects'));
	}

	function delete($id = null) {
		$this->set('title_for_layout', 'Slet Enhed');	

		if (!$id) {
			$this->Session->setFlash(sprintf(__('Ugyldigt ID for %s.', true), 'enheden'), 'default', array('class' => 'notice'));			
			$this->redirect(array('action'=>'index'));
		}
		if (empty($this->data)) {
			$this->data = $this->ItemsProjects->read(null, $id);
		}
		if ($this->ItemsProjects->delete($id)) {
			$this->Session->setFlash(sprintf(__('%s er slettet.', true), 'Enheden'), 'default', array('class' => 'success'));
            $this->redirect(array('controller' => 'projects', 'action' => 'view', $this->data['ItemsProjects']['project_id']));				
		}
		$this->Session->setFlash(sprintf(__('%s kunne ikke slettes. Forsøg igen.', true), 'Enheden'), 'default', array('class' => 'error'));
		$this->redirect(array('action' => 'index'));
	}
}
?>
